body, html {
    height: 100%;
    margin: 0;
    font-family: Habibi, lato, sans-serif;
}

.hero-image {
    background-image: url("../image/hero-image.png");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border-radius: 40px;
    padding: 10px 25px;
    color: white;
    background-color: #1E1E1E;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background: linear-gradient(0deg, rgba(64, 13, 13, 0.5), rgba(64, 13, 13, 0.5));
    color: white;
    border-color: white;
}

.content {
    text-align: center;
    /*color: white;*/
}

.content h1 {
    font-weight: 400;
    font-size: 35px;
    line-height: 44px;
    letter-spacing: 0.15em;
}


/*experience css*/
.exp-content h1 {
    font-weight: 400;
    font-size: 35px;
    line-height: 44px;
    text-align: center;
    padding: 0;
}

/*footer*/
.footer {
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25%;
    background-color: #654C4C;
    color: white;
    text-align: center;
}

.footer-text {
    /*color: white;*/
    text-align: center;
}

.fa {
    padding: 10px 0 10px 0;
    text-align: center;
    text-decoration: none;
    color: white;
}

.professional-img {
    background-image: url('../image/experience.png');
    width: 330px;
    height: 400px;
}

.about-img {
    background-image: url('../image/gg.png');
    width: 330px;
    height: 500px;
}

.experience-img {
    background-image: url('../image/professional.png');
    width: 330px;
    height: 400px;
}

.img-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 400;
}
